name: "compaction-test-2"

on:
  push:
    branches: 
      - main
  pull_request:
    branches: 
      - main
  workflow_dispatch:
  
jobs:
  compaction-test-2:
    runs-on: ubuntu-latest
    services:
      redis:
        # Docker Hub image
        image: redis
        # Set health checks to wait until redis has started
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps port 6379 on service container to the host
          - 6379:6379
    steps:                     
      - name: Install Tools
        run: | 
          #wget -q https://github.com/juicedata/juicefs/releases/download/v1.0.0-beta3/juicefs-1.0.0-beta3-linux-amd64.tar.gz
          #tar -zxf juicefs-1.0.0-beta3-linux-amd64.tar.gz
          wget -q https://github.com/juicedata/juicefs/releases/download/v1.0.0-beta1/juicefs-1.0.0-beta1-linux-amd64.tar.gz
          tar -zxf juicefs-1.0.0-beta1-linux-amd64.tar.gz
          sudo apt install redis-tools
          sudo apt install fio
          
      - name: Test Format
        run: |
          export JFS_SKIPPED_TIME=1
          meta=redis://localhost/1
          mp=myjfs/
          name=myjfs
          juicefs=./juicefs
          sudo mkdir /var/jfs/
          sudo chmod 777 /var/jfs/
          $juicefs format $meta $name --trash-days 1
          $juicefs mount -d $meta $mp
          fio --name=abc --rw=randwrite --refill_buffers --size=4G --bs=256k --directory=$mp
          redis-cli save
          $juicefs gc --compact --delete $meta
          container_id=$(docker ps -a | grep redis | awk '{print $1}')
          sudo docker kill -s KILL $container_id
          sudo docker restart $container_id
          sleep 3
          $juicefs fsck $meta
          
      - name: Setup upterm session
        if: ${{ always() }}
        uses: lhotari/action-upterm@v1
